[api]
host = 0.0.0.0
port = 51000
debug = True
secret_key = SECRET_KEY

[hadoop]
host = localhost
namenode_port = 9000

[hbase]
host = localhost
port = 9090
rest_port = 8080
connection_pool_size = 10

[celery]
broker = pyamqp://guest:guest@localhost//
