[api]
host = localhost
port = 51000
debug = False
secret_key = SECRET_KEY

[hadoop]
host = localhost
namenode_port = 9000

[hbase]
host = localhost
port = 9090
rest_port = 8080
connection_pool_size = 10

[celery]
broker = pyamqp://guest:guest@localhost//
